samet
browser=chrome








emre bey









sevcan han?m



































































































































































































































































































































































































































































































































































































#Vice Dean
username=Darken
password=Ab123456










