samet
browser=chrome








emre bey









sevcan han?m































































































































































































































































































































































































































































































Mahmud Bey
url=https://managementonschools.com/
StudentUsername=calvinello
StudentPassword=03081002
adminUsername=calvinpope
adminPassword=03081002
adminname=AdminB129
adminsurname=123456789
birthplaces=Martin
phone=878-569-6697
ssnnumber=848-55-8967
usernameregister=calvinpope
passwordregister=03081002



































































































#Vice Dean
username=Darken
password=Ab123456










